<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BTC PLATINUM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#29434e">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">      
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        .bg {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .pink {
            color: #e91e63;
        }        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }        
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
</head>

<body style="background-color:#29434e">

    <header id="nav" class="mdl-layout__header" style="position:fixed;width:100%;z-index:2;background-color:#29434e;color:white">
        <div class="mdl-layout-icon" style="text-align:right;" onclick="location.pathname='/'"><img src="images/bpt_logo.png" height="100%" /></div>
        <div class="mdl-layout__header-row">
            <a class="mdl-navigation__link" href="#b1" id="lname"><span onclick="location.pathname='/'" class="mdl-layout-title">Bitcoin Platinum</span></a>
        </div>
    </header>

    <div id="loading" style="height:100%;background-color:#29434e;position:fixed;z-index:1;"></div>

    <main class="mdl-layout__content animate-bottom" style="width:100%;display:none;" id="main">
        <div id="b0" style="background-color:#ffffff;padding:3em;padding-top:7em;text-align:center;color:black;">
            <img src="images/bpt_.png" height="300px;" />
            <br /><br /><br />
            <div style="text-align:center">
                <h3>Download <b>Bitcoin Platinum</b></h3>
                <hr />
            </div>
            <br /><br /><br />
            <div class="mdl-grid">
                <div class="mdl-layout-spacer mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet mdl-cell--4-col-phone" style="text-align:center">
                    <h2>Windows</h2>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="location.assign('https://github.com/bitcoinplatinum/bitcoinplatinum')">
                        0.15.0.2
                    </button>
                    <hr class="mdl-cell--hide-desktop" />
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet mdl-cell--4-col-phone" style="text-align:center">
                    <h2>Linux</h2>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="location.assign('https://github.com/bitcoinplatinum/bitcoinplatinum')">
                        0.15.0.2
                    </button>
                    <hr class="mdl-cell--hide-desktop" />
                </div>
                <div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-phone"></div>
                <br class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-phone" />
                <div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet mdl-cell--4-col-phone" style="text-align:center">
                    <h2>View Source</h2>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="location.assign('https://github.com/bitcoinplatinum/bitcoinplatinum')">
                        0.15.0.2(git)
                    </button>
                    <hr class="mdl-cell--hide-desktop" />
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet mdl-cell--4-col-phone" style="text-align:center">
                    <h2>OS X</h2>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="location.assign('https://github.com/bitcoinplatinum/bitcoinplatinum')">
                        0.15.0.2
                    </button>
                    <hr class="mdl-cell--hide-desktop" />
                </div>          
                <div class="mdl-layout-spacer mdl-cell--hide-phone"></div>
            </div>
        </div>

        <footer class="mdl-mega-footer" style="background-color:#29434e;">
            <div class="mdl-mega-footer__middle-section">        
                <div class="mdl-mega-footer__bottom-section">
                    <!-- <div class="mdl-logo" onclick="location.assign('https://sugarcane.foundation')">Sugarcane Foundation</div> -->
                    <a href="https://twitter.com/sugarcf" class="hov" style="color:white;"><i class="fa fa-twitter" style="font-size:25px;margin-right:5px;color:white;"></i></a>
                    <a href="https://www.github.com/sugarcf" class="hov" style="color:white;"><i class="fa fa-git" style="font-size:25px;margin-right:5px;color:white;"></i></a>
                </div>
            </div>            
        </footer>
    </main>    

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        window.onload = function(){
            document.getElementById("main").style.display = "";
            document.getElementById("loading").style.display = "none";
        }            
    </script>
</body>
</html>
